
:root{
    --main-color:#a67b5b;
    --black:#13131a;
    --bg: #010103;
    --border: 0.2rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}
*{
    margin:0;
    padding: 0;
    outline: none;
    border: nome;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
    font-family: "Roboto Flex", sans-serif;
}
body{
    background-color: var(--bg);

}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}
.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #ffff;

}

.navbar a:hover{
    color:var(--main-color);
    border-bottom: 0.1rem solid var(--main-color) ;
    padding-bottom: 0.5rem;
    font-size: 2rem;
    

}
.icons img{
    margin: 1rem;
    cursor: pointer;

}

.icons img:hover{
    width: 40px;
    height: 40px;
    
}

.btn{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem ;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 0.5rem;
    border: none;
}

.btn:hover{
    background-color: #994e0d ;
    padding: 1.2rem 3.2rem ;

}
.btn:active {
  transform: translateY(2px); /* Desloca o botÃ£o para baixo */
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3); /* Cria uma sombra sutil */
}

.home-container{
    background: url("/Projeto-javaScript/Projetos-JavaScript/src/assets/img/home-img.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.content{
   max-width: 60rem; 
}
.content h3{
    color: #fff;
    font-size: 5rem;
   
}
.content p{
    color: #fff;
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.5;
    padding: 1rem 0;

}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.title{
    font-size: 5rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.title span{
    color: #ffff;
    text-transform: uppercase;
}
.row  {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1rem;
    margin-top: 0;

}
.content-about{
    padding: 1rem;
}
.content-about h3{
    font-size: 3rem;
    color: #fff;

}
.content-about p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    
}

.card{
    text-align: center;
    border: var(--border);
    padding: 5rem;
    border-radius: 0.5rem;
}
.card img{
    height: 10rem;
    
}

.card h3{
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.card p{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.card span{
    color: #ce1010;
    font-size: 1.5rem;
    text-decoration-line: line-through;
    padding: 1rem 0;
}
.card:hover{
    background-color: #fff;
    
}
.card:hover>*{
    color: var(--bg);
}
